# Weather-MVP

./: .gitignore  LICENSE  README.md  base-android.gradle  base-android.gradle.kts  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/com/nicholasdoglio/buildsrc/: Libs.kt  Versions.kt
buildSrc/src/main/kotlin/: App.kt  Libs.kt  Versions.kt
core/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/java/com/nicholasdoglio/data/mapper/: CurrentWeatherMapper.kt  ForecastMapper.kt  Mapper.kt
data/src/main/java/com/nicholasdoglio/data/model/: CurrentWeather.kt  Forecast.kt  WeatherType.kt
data/src/main/java/com/nicholasdoglio/data/repo/: Repository.kt  WeatherRepository.kt
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
persistence/src/main/java/com/nicholasdoglio/persistence/: CurrentWeather.kt  CurrentWeatherDao.kt  Forecast.kt  ForecastDao.kt  LocalDataSource.kt  PersistenceModule.kt  WeatherDatabase.kt
remote/: build.gradle.kts
remote/src/main/java/com/nicholasdoglio/remote/: CurrentWeather.kt  Forecast.kt  NetworkModule.kt  RemoteDataSource.kt  WeatherService.kt
remote/src/main/java/com/nicholasdoglio/remote/response/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  Item.kt  ListOfCitiesResponse.kt  Main.kt  Rain.kt  Weather.kt  (+2 more)
weather/: build.gradle  build.gradle.kts
weather-mosby/: build.gradle
weather-mosby/src/androidTest/java/com/nicholasdoglio/weather_mosby/: ExampleInstrumentedTest.kt
weather-mosby/src/main/: AndroidManifest.xml
weather-mosby/src/main/java/com/nicholasdoglio/weather_mosby/: MainActivity.kt
weather-mosby/src/main/res/values/: strings.xml
weather-mosby/src/test/java/com/nicholasdoglio/weather_mosby/: ExampleUnitTest.kt
weather-viewstate/: build.gradle
weather-viewstate/src/androidTest/java/com/nicholasdoglio/weatherviewstate/: ExampleInstrumentedTest.kt
weather-viewstate/src/main/: AndroidManifest.xml
weather-viewstate/src/main/java/com/nicholasdoglio/weatherviewstate/: MainActivity.kt
weather-viewstate/src/main/res/values/: strings.xml
weather-viewstate/src/test/java/com/nicholasdoglio/weatherviewstate/: ExampleUnitTest.kt
weather/sampledata/: current.json
weather/schemas/com.nicholasdoglio.weather.data.local.WeatherDatabase/: 1.json
weather/src/androidTest/java/com/nicholasdoglio/weather/ui/forecast/: ForecastFragmentTest.kt
weather/src/androidTest/java/com/nicholasdoglio/weather/ui/list/: WeatherListFragmentTest.kt
weather/src/debug/: AndroidManifest.xml
weather/src/debug/java/com/nicholasdoglio/weather/testing/: SingleFragmentActivity.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/nicholasdoglio/weather/: WeatherApp.kt
weather/src/main/java/com/nicholasdoglio/weather/data/entities/: CurrentWeather.kt  Forecast.kt
weather/src/main/java/com/nicholasdoglio/weather/data/local/: CurrentWeatherDao.kt  ForecastDao.kt  LocalDataSource.kt  WeatherDatabase.kt
weather/src/main/java/com/nicholasdoglio/weather/data/mapper/: CurrentWeatherMapper.kt  ForecastMapper.kt  Mapper.kt
weather/src/main/java/com/nicholasdoglio/weather/data/model/: City.kt  Clouds.kt  Coord.kt  Coordinates.kt  CurrentMain.kt  CurrentSys.kt  CurrentWeather.kt  Forecast.kt  ForecastItem.kt  ForecastMain.kt  ForecastResponse.kt  ForecastSys.kt  Item.kt  ListOfCitiesResponse.kt  Main.kt  Rain.kt  Weather.kt  WeatherItem.kt  WeatherResponse.kt  WeatherType.kt  Wind.kt
weather/src/main/java/com/nicholasdoglio/weather/data/remote/: RemoteDataSource.kt  WeatherService.kt
weather/src/main/java/com/nicholasdoglio/weather/data/repo/: Repository.kt  WeatherRepository.kt
weather/src/main/java/com/nicholasdoglio/weather/data/response/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  Item.kt  ListOfCitiesResponse.kt  Main.kt  Rain.kt  Weather.kt  WeatherResponse.kt  WeatherType.kt  Wind.kt
weather/src/main/java/com/nicholasdoglio/weather/di/: AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  MainActivityBindingModule.kt
weather/src/main/java/com/nicholasdoglio/weather/ui/: MainActivity.kt
weather/src/main/java/com/nicholasdoglio/weather/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
weather/src/main/java/com/nicholasdoglio/weather/ui/common/: NavigationController.kt  PlacesFragment.kt
weather/src/main/java/com/nicholasdoglio/weather/ui/detail/: DetailAdapter.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
weather/src/main/java/com/nicholasdoglio/weather/ui/forecast/: ForecastAdapter.kt  ForecastContract.kt  ForecastFragment.kt  ForecastPresenter.kt
weather/src/main/java/com/nicholasdoglio/weather/ui/forecast/details/: ForecastContract.kt  ForecastFragment.kt  ForecastListAdapter.kt  ForecastPresenter.kt
weather/src/main/java/com/nicholasdoglio/weather/ui/forecast/pager/: ForecastPagerAdapter.kt  ForecastPagerContract.kt  ForecastPagerPresenter.kt  ForecastPagingFragment.kt
weather/src/main/java/com/nicholasdoglio/weather/ui/list/: WeatherListAdapter.kt  WeatherListContract.kt  WeatherListFragment.kt  WeatherListPresenter.kt
weather/src/main/java/com/nicholasdoglio/weather/ui/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
weather/src/main/java/com/nicholasdoglio/weather/ui/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
weather/src/main/java/com/nicholasdoglio/weather/util/: Constants.kt  Extensions.kt  ImageLoader.kt  Provider.kt  SchedulerProvider.kt
weather/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_forecast.xml  fragment_forecast_paging.xml  fragment_search.xml  fragment_settings.xml  fragment_weather_list.xml  item_forecast_list.xml  item_list.xml  item_weather_list.xml
weather/src/main/res/menu/: weather_list_menu.xml
weather/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
weather/src/main/res/values-v23/: styles.xml
weather/src/main/resources/: forecast.json  refresh.json
