allprojects {
    repositories {
        google()
        jcenter()
    }
}

//TODO clean unused dependencies
ext {
    //Android
    minsdk = 21
    targetsdk = 28
    compilesdk = 28

    //Libraries
    kotlin_version = '1.3.10'
    retrofit = '2.5.0'
    okhttp = '3.12.0'
    moshi = '1.8.0'
    dagger = '2.19'
    rxJava = '2.2.4'
    rxKotlin = '2.3.0'
    rxAndroid = '2.1.0'
    support = '28.0.0'
    constraint = '1.1.3'
    places = '15.0.1'
    epoxy = '2.19.0'
    mosby = '3.1.0'
    room = '1.1.1'
    threeten = '1.1.0'

    //Debugging
    timber = '4.7.1'
    leakcanary = '1.6.2'

    //Testing
    junit = '4.12'
    junit = '5.1.0'
    mockk = '1.8.13.kotlin13'
    espresso = '3.0.2'
    espressoTest = '1.0.2'

    dependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            rxjava              : "io.reactivex.rxjava2:rxjava:${rxJava}",
            rxkotlin            : "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            retroft            : "com.squareup.retrofit2:retrofit:${retrofit}",
            rxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            moshiConverter      : "com.squareup.retrofit2:converter-moshi:${retrofit}",
            appcompat           : "com.android.support:appcompat-v7:${support}",
            recyclerview        : "com.android.support:recyclerview-v7:${support}",
            cardview            : "com.android.support:cardview-v7:${support}",
            design              : "com.android.support:design:${support}",
            support             : "com.android.support:support-v4:${support}",
            constraint          : "com.android.support.constraint:constraint-layout:${constraint}",
            dagger              : "com.google.dagger:dagger:${dagger}",
            daggerAndroid       : "com.google.dagger:dagger-android:${dagger}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${dagger}",
            daggerKapt          : "com.google.dagger:dagger-compiler:${dagger}",
            daggerAndroidKapt   : "com.google.dagger:dagger-android-processor:${dagger}",
            timber              : "com.jakewharton.timber:timber:${timber}",
            places              : "com.google.android.gms:play-services-places:${places}",
            leakCanaryDebug     : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            leakCanaryRelease   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",
            epoxy               : "com.airbnb.android:epoxy:${epoxy}",
            epoxyKapt           : "com.airbnb.android:epoxy-processor:${epoxy}",
            mosbyViewState      : "com.hannesdorfmann.mosby3:viewstate:${mosby}",
            mosbyLce            : "com.hannesdorfmann.mosby3:mvp-lce:${mosby}",
            room                : "android.arch.persistence.room:runtime:${room}",
            roomKapt            : "android.arch.persistence.room:compiler:${room}",
            rxRoom              : "android.arch.persistence.room:rxjava2:${room}",
            okhttp              : "com.squareup.okhttp3:okhttp:${okhttp}",
            okhttpLogger        : "com.squareup.okhttp3:logging-interceptor:${okhttp}",
            threeten            : "com.jakewharton.threetenabp:threetenabp:${threeten}",
            moshi               : "com.squareup.moshi:moshi:${moshi}",
            moshiCodeGen        : "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
    ]

    testDependencies = [
            junit          : "org.junit.jupiter:junit-jupiter-api:${junit}",
            kotlinJunit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            mockk          : "io.mockk:mockk:${mockk}",
            rules          : "com.android.support.test:rules:${espressoTest}",
            runner         : "com.android.support.test:runner:${espressoTest}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espresso}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espresso}",
            mockRetrofit   : "com.squareup.retrofit2:retrofit-mock:${retrofit}"
    ]
}