allprojects {
    repositories {
        jcenter()
    }
}

//TOOD clean unused dependencies
ext {
    //Android
    minsdk = 21
    targetsdk = 27
    compilesdk = 27

    //Libraries
    retrofit = '2.4.0'
    moshi = '1.5.0'
    dagger = '2.15'
    rxJava = '2.1.12'
    rxKotlin = '2.2.0'
    rxAndroid = '2.0.2'
    support = '27.1.0'
    constraint = '1.1.0'
    places = '12.0.1'
    epoxy = '2.11.0'
    mosby = '3.1.0'
    room = '1.0.0'

    //Debugging
    timber = '4.7.0'
    leakcanary = '1.5.4'

    //Testing
    junit = '4.12'
    junit = '5.1.0'
    robolectric = '3.8'
    mockitoKotlin = '1.5.0'
    espresso = '3.0.1'
    espressoTest = '1.0.1'

    dependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}",
            rxjava              : "io.reactivex.rxjava2:rxjava:${rxJava}",
            rxkotlin            : "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofit}",
            rxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            moshiConverter      : "com.squareup.retrofit2:converter-moshi:${retrofit}",
            appcompat           : "com.android.support:appcompat-v7:${support}",
            recyclerview        : "com.android.support:recyclerview-v7:${support}",
            cardview            : "com.android.support:cardview-v7:${support}",
            design              : "com.android.support:design:${support}",
            support             : "com.android.support:support-v4:${support}",
            constraint          : "com.android.support.constraint:constraint-layout:${constraint}",
            dagger              : "com.google.dagger:dagger:${dagger}",
            daggerAndroid       : "com.google.dagger:dagger-android:${dagger}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${dagger}",
            daggerKapt          : "com.google.dagger:dagger-compiler:${dagger}",
            daggerAndroidKapt   : "com.google.dagger:dagger-android-processor:${dagger}",
            timber              : "com.jakewharton.timber:timber:${timber}",
            places              : "com.google.android.gms:play-services-places:${places}",
            leakCanaryDebug     : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            leakCanaryRelease   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",
            epoxy               : "com.airbnb.android:epoxy:${epoxy}",
            epoxyKapt           : "com.airbnb.android:epoxy-processor:${epoxy}",
            mosbyViewState      : "com.hannesdorfmann.mosby3:viewstate:${mosby}",
            mosbyLce            : "com.hannesdorfmann.mosby3:mvp-lce:${mosby}",
            room                : "android.arch.persistence.room:runtime:${room}",
            roomKapt            : "android.arch.persistence.room:compiler:${room}",
            rxRoom              : "android.arch.persistence.room:rxjava2:${room}"
    ]

    testDependencies = [
            junit          : "org.junit.jupiter:junit-jupiter-api:${junit}",
            kotlinJunit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            robolectric    : "org.robolectric:robolectric:${robolectric}",
            mockito        : "com.nhaarman:mockito-kotlin:${mockitoKotlin}",
            rules          : "com.android.support.test:rules:${espressoTest}",
            runner         : "com.android.support.test:runner:${espressoTest}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espresso}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espresso}",
            mockRetrofit   : "com.squareup.retrofit2:retrofit-mock:${retrofit}"
    ]
}
allprojects {
    repositories {
        jcenter()
    }
}