apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compilesdk"]
    defaultConfig {
        applicationId "com.nicholasdoglio.weather"
        minSdkVersion globalConfiguration["minsdk"]
        targetSdkVersion globalConfiguration["targetsdk"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def apiKeysFile = rootProject.file("weather.properties")
        def apiKeys = new Properties()
        if (apiKeysFile.exists()) apiKeys.load(new FileInputStream(apiKeysFile))

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', apiKeys.getProperty('key', 'null')
        }

        debug {
            buildConfigField 'String', 'API_KEY', apiKeys.getProperty('key')
        }

        mock {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation dependencies.kotlin
    implementation dependencies.anko
    implementation dependencies.ktx
    implementation dependencies.retrofit
    implementation dependencies.retrofitMoshi
    implementation dependencies.retrofitRxAdapter
    implementation dependencies.rxkotlin
    implementation dependencies.rxjava
    implementation dependencies.rxAndroid
    implementation dependencies.appcompat
    implementation dependencies.support
    implementation dependencies.cardview
    implementation dependencies.recyclerview
    implementation dependencies.design
    implementation dependencies.constraint
    implementation dependencies.dagger
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    implementation dependencies.glide
    implementation dependencies.timber

    kapt dependencies.glideKapt
    kapt dependencies.daggerKapt
    kapt dependencies.daggerAndroidKapt

    testImplementation testDependencies.junit
    testImplementation testDependencies.kotlinJunit
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockRetrofit

    androidTestImplementation testDependencies.rules
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espressoIntents
    androidTestImplementation testDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
